{
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"dpi_scale": 1.0,
	"draw_centered": false,
	"draw_white_space": "all",
	"font_face": "Monaco",
	"font_size": 20,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Bash Build System",
		"Batch File",
		"C#",
		"Clojure",
		"D",
		"Erlang",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"JSON to CSV Converter",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Perl",
		"Phpcs",
		"PHPIntel",
		"PHPUnit",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"SmartMarkdown",
		"SQL",
		"TCL",
		"Textile",
		"Vintage",
		"XML",
		"YAML"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_line_endings": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
