{
	"color_scheme": "Packages/Pylinter/MonokaiPylinter.tmTheme",
	"default_line_ending": "unix",
	"dpi_scale": 1.0,
	"draw_centered": false,
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_size": 18,
	"bold_folder_labels": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Bash Build System",
		"Batch File",
		"C#",
		"Clojure",
		"D",
		"Erlang",
		"Git",
		"Git Config",
		"Gitignore",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"JSON to CSV Converter",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Perl",
		"PHPIntel",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"SmartMarkdown",
		"SQL",
		"TCL",
		"Textile",
		"Vintage",
		"YAML"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"highlight_line": true,
	"word_wrap": true
}
