{
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"dpi_scale": 1.0,
	"draw_centered": false,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		"__pycache__"
	],
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options": [
		"draw_normal"
	],
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Bash Build System",
		"Batch File",
		"BufferScroll",
		"C#",
		"Clojure",
		"D",
		"Emmet",
		"Erlang",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"JSON to CSV Converter",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Phpcs",
		"phpfmt",
		"PHPIntel",
		"PHPUnit",
		"Pylinter",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"Scroll Other Pane",
		"SmartMarkdown",
		"SQL",
		"Sync View Scroll",
		"TCL",
		"Textile",
		"Vintage",
		"XML",
		"YAML"
	],
	"show_definitions": true,
	"show_line_endings": false,
	"spell_check": true,
	"tab_completion": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
